<!DOCTYPE html>
<html>
<head>

  <title>Autobiography</title>

  <style>
    /* CSS styling for the page */

    .header{
      display: flex;
      justify-content: center;
      align-items: center;
    }

    body {
      background-image: url("background4.jfif");
      background-color: #FFFFEA;
      background-attachment: fixed;
      background-size: cover;
      font-family: Arial;
    }

    p {
      font-size: 1.5em;
      margin-top: 50px;
      margin-right: 150px;
      margin-left: 80px;
    }

    h1 {
      color: rgb(0, 0, 0);
      font-size: 4em;
      text-align: center;
    }

    h2 {
      color: rgb(255, 255, 255);
      text-align: center;
    }

    #random-picture {
      display: block;
      margin-top: 30px;
      margin-left: auto;
      margin-right: auto;
      width: 150px;

    }

    #profile-picture {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 300px;
    }

    #results-picture {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 700px;
    }

    #school-picture {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 500px;
    }

    #icon-picture {
      margin-left: 80px;
      width:50px;
    }

    .nav-button {
      background-color: rgb(22, 63, 3);
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      color: white;
      margin: 10px;
      cursor: pointer;
    }
    .section {
      display: none; /* hide all sections by default */
    }

  </style>

</head>

<body>

  <div id="homepage">


      

      <h1>MY BIODATA</h1>
    
    <div class="header">

      <!-- Header Buttons -->

      <a href="#home" class="nav-button">Home</a>
      <a href="#biodata" class="nav-button">Biodata</a>
      <a href="#family" class="nav-button">Family</a>
      <a href="#education" class="nav-button">Education</a>
      <a href="#achieve" class="nav-button">Achievements</a>
      <a href="#contact" class="nav-button">Contact</a>

    </div>

  </div>

  <!-- Homepage -->

  <div id="home" class="section">

    <img id="profile-picture" src="muizz1.jfif" alt="Home Picture">

    

    <p>First for all, Alhamdulillah praise to Allah, as I was finally able to finish my assignment that I had been assigned. This task was completed with all my commitment and hard, and hopefully all the criteria demanded will be fulfilled. I am very grateful because, during the time provided by my lecturer, 
      I managed to complete my individual assignment. Without guidance and support from my lecture, Sir Faizal Haini, this assignment cannot be complete. I would like to express my gratitude to all my friends from D1IM1105C for helping me accomplish this mission, quickly but not least.


    </p>
    

    <img id="random-picture" src="line.png" alt="Border">
    
  </div>

  <!-- Family Page -->

  <div id="family" class="section">

    <h1>FAMILY</h1>

    <img id="school-picture" src="family1.jfif" alt="Family Picture">
    
    <h2> My Family</h2> 

    <img id="random-picture" src="line.png" alt="Border">

    <img id="profile-picture" src="abah.jfif" alt="Parents Picture">

    <p>My father's name is Amran Bin Yussof and he died in 2015 due to a heart attack. My father is a manager at Singer company. 
      My father is a loving and very fierce person. He is my hero even though he is gone.
      
    </p> 

    <img id="random-picture" src="line.png" alt="Border">

    <img id="profile-picture" src="umi.jfif" alt="Eldest Picture">

    <p>My mother's name is Rodziah Binti Mat Noh and she is 60 years old. My mother is a loving person and cares a lot about her children. 
      My mother is no longer working and is just a housewife.
    </p> 

    <img id="random-picture" src="line.png" alt="Border">

  </div>

  <!-- Biodata Page -->

  <div id="biodata" class="section">

    <h1>ABOUT ME</h1>

    <img id="profile-picture" src="muizz2.jfif" alt="Profile Picture">
    
    <p>NAME: ABDUL MUIZZ BIN AMRAN
      <BR>
      AGE: 23
      <BR>
      DATE OF BIRTH: 29 MARCH 2000
      <BR>
      EDUCATION: UITM MACHANG
      <BR>
      COURSE: INFORMATION MANAGEMENT
      <BR>
      HOBBY: TRADING FOREX
      <BR>
      AMBITION: ENTREPRENEURSHIP
      <BR>
      ADDRESS: 3943-L JALAN HAMZAH LORONG LIMAU MANIS 15050 KOTA BHARU KELANTAN.
      
    </p> 
      
    <p>I am currently studying at UITM MACHANG majoring in information management. Now I have entered the 5th semester and I am about to finish my studies. 
      I will continue my studies to the master's level in the same field. I hope that the results of my efforts will bring happiness to my family
    </p>
    
  
    <img id="random-picture" src="line.png" alt="Border">


    <img id="random-picture" src="line.png" alt="Border">

  </div>

  <!-- Education Page -->

  <div id="education" class="section">

    <h1>EDUCATION</h1>

    <h2>Sekolah Kebangsaan Langgar, Kota Bharu, Kelantan</h2>

    <img id="school-picture" src="sk.jfif" alt="Sekolah Rendah">
    
    <img id="random-picture" src="line.png" alt="Border">

    <h2>Sekolah Menengah Kebangsaan Sultan Ismail, Kota Bharu, Kelantan</h2>

    <img id="school-picture" src="smk.jpg" alt="Sekolah Menengah">

    <img id="random-picture" src="line.png" alt="Border">

    <h2>Diploma in UiTM Kampus Machang  (2020 - Present)</h2>

    <img id="school-picture" src="uitm.jpg" alt="University">

    <img id="random-picture" src="line.png" alt="Border">

  </div>

  <!-- Achievements Page -->

  <div id="achieve" class="section">

    <h1>ACHIEVEMENTS</h1>

    <p>1.UPSR- 3A 2B</p>

    <p>2.PT3- 1A 4B 2C</p>

    <p>3.SPM- 2A 2B 3C 1E</p>

    <img id="random-picture" src="line.png" alt="Border">

  </div>

  <!-- Contacts Page -->

  <div id="contact" class="section">

    <h1>CONTACTS</h>

  
  <P><a href="https://www.instagram.com/muizzamran/" target="blank"> Instagram!!! </a></P> 

  <P><a href="https://www. facebook.com/Muizz Amran/" target="blank"> Facebook!!! </a></P> 

  <a href="muizzamran000@gmail.com">muizzamran000@gmail.com</a></p>

  

  

    <img id="random-picture" src="line.png" alt="Border">

  </div>

  <script>

    // JavaScript function to show the selected section
    function showSection(sectionId) {
      var sections = document.getElementsByClassName("section");
      for (var i = 0; i < sections.length; i++) {
        sections[i].style.display = "none";
      }
      document.getElementById(sectionId).style.display = "block";
    }

    // Add event listeners to the nav buttons to show the corresponding section
    var navButtons = document.getElementsByClassName("nav-button");
    for (var i = 0; i < navButtons.length; i++) {
      navButtons[i].addEventListener("click", function(event) {
        event.preventDefault();
        var sectionId = this.getAttribute("href").substring(1);
        showSection(sectionId);
      });
    }

    // Show the homepage by default
    showSection("home");
    
  </script>

</body>

</html>